.cards {
  display:grid;
  grid-template-columns: repeat(3, 400px); /* 3 colonnes de 400px */
  grid-auto-rows: 288px; /* Rows automatiques de 288px */
  grid-gap: 24px; /* Gouti√®res de 24px */
  grid-auto-flow: row dense;
  padding:0 24px;
  grid-template-columns: repeat(auto-fill, 550px);
  grid-auto-rows: 288px;
  justify-content: center;
}


.s, .m, .l{
  max-width:100%;
  height:auto;
  display:block;
  margin-bottom:8px;
}

.s{
  grid-column-end: span 1;
  grid-row-end:span 1;
}

.m{
  grid-column-end: span 1;
  grid-row-end:span 2;
}

.l{
  grid-column-end: span 2;
  grid-row-end:span 2;
}

.card {
  background: lightgrey;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.card span {
  opacity: 0;
  transition-duration: .3s;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .3em;
}
.card:hover span {
  opacity: 1;
}
